# jpa-sample

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/pgw/develop/swallow/sample/config/: AppConfig.java
src/main/java/jp/pgw/develop/swallow/sample/model/: Child.java  MoonChild.java  Parent.java  SuperParent.java
src/main/java/jp/pgw/develop/swallow/sample/persistence/: PersistenceConfig.java
src/main/java/jp/pgw/develop/swallow/sample/persistence/repository/: ChildRepository.java  MoonChildRepository.java  ParentRepository.java  RepositoryConfig.java  SuperParentRepository.java
src/main/java/jp/pgw/develop/swallow/sample/rest/api/v1/: RestApiV1Config.java  SampleResource.java
src/main/java/jp/pgw/develop/swallow/sample/web/servlet/support/: RestApiV1Initializer.java  WebAppRootInitializer.java
src/main/resources/: logback.xml  persistence.properties
