group=jp.pgw.develop.swallow
version=1.0-SNAPSHOT

jdkVersion=1.8
defaultEncoding=UTF-8

springVersion=4.1.7.RELEASE
springSecurityVersion=4.0.1.RELEASE
springDataJpaVersion=1.8.1.RELEASE
hibernateVersion=4.3.10.Final
querydslVersion=3.6.5
aspectjVersion=1.8.6
slf4jVersion=1.7.12
logbackVersion=1.1.3
h2Version=1.4.187

injectApiVersion=1
servletApiVersion=3.1.0

junitVersion=4.12
hamcrestVersion=1.3
mockitoVersion=1.10.19

gradleWrapperVersion=2.4
