persistence.init.scripts=classpath:h2_init.sql
persistence.embeddedDatabaseType=H2
persistence.jpa.persistenceUnitName=example
persistence.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
persistence.jpa.generateDdl=true
persistence.jpa.showSql=true
persistence.jpa.packagesToScan=jp.pgw.develop.swallow.sample.model
